@font-face {
    font-family: 'georgia';
    src: url(../assets/Fonts/bpg_glaho.ttf);
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: var(--body-color) !important;
    font-family: var(--font-family);
}
:root {
    --body-color: #ece4d5 !important;
    --nav-background-color:#414648;
    --nav-text-color: #ffaf37;
    --text-color: #563e3b;
    --font-weight: 600;
    --font-size: 20px !important;
    --font-size-p: 15px !important;
    --font-size-lable: 18px !important;
    --font-size-input: 16px !important;
    --nav-btn-color: #fd6504;
    --font-family: 'georgia';
    --font-size: 16px;
    --row-bg-color: #ece4d5;
    --header-footer-bg-color: #414648;
    
}

.container-fluid {
    padding: 0 !important;
    
}
.bg-custom {
    /* border-bottom: 1px solid var(--text-color); */
    background-color: var(--header-footer-bg-color);
}
.navbar-brand {
    color: var(--nav-text-color) !important;
    font-weight: 700;
}
.nav-link {
    color: var(--nav-text-color) !important;
    font-weight: var(--font-weight);
}
.nav-link:hover {
    color: var(--body-color) !important;
    border-bottom: 1px solid var(--nav-btn-color);
}
.btn-manual-nav {
    border: none;
    border-radius: 2px;
    color: var(--row-bg-color);
    font-weight: var(--font-weight);
    background-color: var(--nav-btn-color);
}
.btn-manual-nav:hover {
    color: var(--nav-text-color);
    
    border-bottom: 1px solid var(--nav-btn-color);
    
    /* border-radius: 0; */
}
.navbar-toggler {
    background-color: var(--nav-btn-color) !important; 
    color: #fff !important;
}
.bgr {
    background-color: var(--row-bg-color);
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 4px;
}
.matg-t {
    margin-top: 100px !important;
}
.headers {
    color: var(--text-color);
    font-family: var(--font-family);
    font-weight: var(--font-weight);
    font-size: var(--font-size);
}
.card-1 {
    border: none;
    border-radius: 0;
    background-color: var(--row-bg-color);
    width: 100%;
    height: 100%;
}
.card-serv {
    margin-top: 20px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-color);
    color: var(--text-color);
    font-weight: var(--font-weight) !important;
}
.card-serv > h6 {
    font-size: var(--font-size-p);
    font-weight: var(--font-weight);
}
.partners_list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.card-info {
    width: 100%;
    height: 300px;
    border-radius: 4px !important ;
}
.info-group {
    width: 100%;
    height: 300;
}
.info-group > h6{
    font-family: var(--font-family);
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
}
.info-p {
    font-size: var(--font-size-p);
    font-weight: var(--font-weight);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}
.contact-label {
    font-family: var(--font-family);
    font-size: var(--font-size-lable);
    font-weight: var(--font-weight);
    color: var(--text-color);
}
.contact-input {
    border: none;
    border-bottom: 2px solid var(--header-footer-bg-color);
    border-radius: 0;
    width: 300px;
    height: 30px;
    background-color: var(--body-color);
    font-family: var(--font-family);
    padding-top: 5px !important;
    padding-left: 5px;
    color: var(text-color);
    font-size: var(--font-size-input);
    outline-style: none;
}
.contact-input::placeholder {
    color: var(--text-color);
    font-family: var(--font-family);
    font-size: var(--font-size-input);
    font-weight: var(--font-weight);
}

@media only screen and (max-width: 765px) {
    .bg-custom {
        border: none;
    }
}